/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Splash Screen Styling (Keep as is) */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff; /* Splash screen remains opaque */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.splash-logo {
  width: 150px; /* Adjust size as needed */
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background: #69b9c1 url('therapist.jpeg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* Transparent Container Styling */
.container {
  text-align: center;
  padding: 100px;
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container h1 {
  font-size: 3em;
  color: #050a99;
  margin-bottom: 10px;
}

.container h1 span {
  font-weight: bold;
}

.container p {
  font-size: 2em;
  color: #010d0e;
  margin-bottom: 20px;
}

/* Button Styling */
.main-button, .secondary-button {
  background-color: rgba(93, 200, 236, 0.8);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.5em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 50px;
}

.main-button:hover {
  background-color: rgba(53, 122, 183, 0.8);
}

.secondary-button {
  background-color: rgba(136, 136, 136, 0.8);
}

.secondary-button:hover {
  background-color: rgba(102, 102, 102, 0.8);
}

/* Survey Window Styling */
.survey-window {
  display: none;
  margin-top: 20px;
  background-color: rgba(248, 249, 251, 0.7); /* Semi-transparent background */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.survey-window h3 {
  color: #4a90e2;
  font-size: 1.4em;
  margin-bottom: 15px;
  text-align: center;
}

.survey-window label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.survey-window input[type="number"],
.survey-window select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Output Styling */
#sleepRatingOutput {
  margin-top: 20px;
  font-size: 1.1em;
  color: #333;
  font-weight: bold;
  text-align: center;
}

/* Affirmations Section Styling */
.affirmations-section {
  margin-top: 500px;
}

.affirmations-section h2 {
  font-size: 2.5em;
  color: #00050a;
  margin-bottom: 40px;
}

.affirmation-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Transparent Card Styling */
.card {
  background: rgba(255, 255, 255, 0.7); /* Semi-transparent background for cards */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
  width: 300px;
}

.card img {
  width: 100%;
  height: auto;
}
